# SecuLock

./: .gitignore  README.md  cs179J.pem  settings.gradle
ATmegaSystem/: .travis.yml
ATmegaSystem/FingerprintTest/FingerprintTest/: FingerprintTest.componentinfo.xml  FingerprintTest.cproj
ATmegaSystem/MS3_System/MS3_Final/: MS3_Final.atsln
ATmegaSystem/ardinoSPI/: SPItest.ino
ATmegaSystem/mockPi/mockPi/: mockPi.atsln
ATmegaSystem/ms2_Fingerprint_SM/ms2_Fingerprint_SM/: ms2_Fingerprint_SM.componentinfo.xml
ATmegaSystem/ms2_PIR_SM/ms2_PIR_SM/: main.c  ms2_PIR_SM.componentinfo.xml
ATmegaSystem/ms2_RFID_SM/ms2_RFID_SM/: ms2_RFID_SM.cproj
ATmegaSystem/oldFiles/MS2_IntegrationSM/: MS2_IntegrationSM.atsln
ATmegaSystem/oldFiles/PIRtesting/: PIRtesting.atsln
ATmegaSystem/oldFiles/ms2_Fingerprint_SM/: ms2_Fingerprint_SM.atsln
ATmegaSystem/oldFiles/ms2_PIR_SM/: ms2_PIR_SM.atsln
ATmegaSystem/oldFiles/testing/: testing.atsln
ATmegaSystem/testing/testing/: testing.componentinfo.xml  testing.cproj
FingerprintTest/: FingerprintTest.atsln
FingerprintTest/FingerprintTest/: main.c
FingerprintTest/FingerprintTest/Debug/: FingerprintTest.elf  FingerprintTest.lss  FingerprintTest.srec  Makefile
MS2_IntegrationSM/MS2_IntegrationSM/: MS2_IntegrationSM.componentinfo.xml  MS2_IntegrationSM.cproj
MS2_IntegrationSM/MS2_IntegrationSM/Debug/: MS2_IntegrationSM.elf  MS2_IntegrationSM.map  MS2_IntegrationSM.srec  main.d
PIRtesting/PIRtesting/: main.c
PIRtesting/PIRtesting/Debug/: Makefile  PIRtesting.elf  PIRtesting.lss  main.d
Rasp2Atmega/: Rasp2Atmega.atsln
Rasp2Atmega/Rasp2Atmega/: Rasp2Atmega.componentinfo.xml  Rasp2Atmega.cproj  main.c
Rasp2Atmega/Rasp2Atmega/Debug/: Makefile  Rasp2Atmega.hex  Rasp2Atmega.lss  Rasp2Atmega.map  Rasp2Atmega.srec  main.d
RaspPiAtmega/: rasp2atmega.py
RaspPiAtmega/Rasp2Atmega/: main.c
RaspPiAtmega/headers/: ADC.h  Nokia_5110.h  SPI_Master_C_file.c  usart_ATmega1284.h
Sandbox/Rasp2Atmega/: Rasp2Atmega.atsln
Sandbox/Rasp2Atmega/Rasp2Atmega/: Rasp2Atmega.componentinfo.xml  Rasp2Atmega.cproj  main.c
Sandbox/headers/: ADC.h  Nokia_5110.h  SPI_Master_C_file.c  io.c  pwm.h  usart_ATmega1284.h
Sandbox/raspberryPi/: rasp2atmega-V1.py
amplify/backend/: backend-config.json
android/: .gitignore  .graphqlconfig.yml  build.gradle  local.properties
android-app-iot-connections/: build.gradle
android-app-iot-connections/amplify/: team-provider-info.json
android-app-iot-connections/amplify/.config/: project-config.json
android/amplify/: team-provider-info.json
android/amplify/#current-cloud-backend/: amplify-meta.json
android/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
android/amplify/backend/: amplify-meta.json  backend-config.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/: schema.json
android/app/src/main/java/com/amazonaws/mobile/samples/mynotes/: Injection.java
android/app/src/main/java/com/amazonaws/mobile/samples/mynotes/services/aws/: AWSAnalyticsService.java  AWSDataService.java  AWSService.java
android/app/src/main/java/com/amazonaws/mobile/samples/mynotes/ui/: AuthenticatorActivity.java
android/app/src/main/java/com/cs179/androidapp/: Injection.java  LocksApp.java
android/app/src/main/java/com/cs179/androidapp/models/: AWSIoTAPI.java  IoTAPICommand.java  Lock.java  OnClickCallback.java  PagedListConnectionResponse.java  RemoveCallback.java  ResultCallback.java
android/app/src/main/java/com/cs179/androidapp/repository/: LocksDataSource.java  LocksDataSourceFactory.java  LocksRepository.java
android/app/src/main/java/com/cs179/androidapp/services/: AnalyticsService.java  DataService.java
android/app/src/main/java/com/cs179/androidapp/services/aws/: AWSAnalyticsService.java  AWSDataService.java  AWSService.java
android/app/src/main/java/com/cs179/androidapp/services/mock/: MockAnalyticsService.java  MockDataService.java
android/app/src/main/java/com/cs179/androidapp/ui/: AuthenticatorActivity.java  LockDetailActivity.java  LockDetailFragment.java  LockListActivity.java  LockListAdapter.java  LockListViewHolder.java  PopActivity.java  SwipeToDelete.java
android/app/src/main/java/com/cs179/androidapp/viewmodels/: LockDetailViewModel.java  LockListViewModel.java
android/app/src/main/res/drawable/: pop_bg.xml
android/app/src/main/res/layout/: activity_authenticator.xml  activity_lock_detail.xml  activity_lock_list.xml  activity_pop.xml  lock_detail.xml  lock_list.xml  lock_list_content.xml
android/app/src/main/res/layout-w900dp/: lock_list.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/server/: schema.graphql
app/: build.gradle
app/src/androidTest/java/com/cs179/iotconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs179/awsiotconnection/: AWSIoTAPI.java  Case.java  Comment.java  IoTCommand.java  MainActivity.java  Post.java
app/src/main/java/com/cs179/awsiotconnection/models/: PagedListConnectionResponse.java  ResultCallback.java
app/src/main/java/com/cs179/awsiotconnection/services/: AnalyticsService.java
app/src/main/java/com/cs179/awsiotconnection/services/aws/: AWSAnalyticsService.java
app/src/main/java/com/cs179/iotconnection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cs179/awsiotconnection/: ExampleUnitTest.java
app/src/test/java/com/cs179/iotconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headers/: io.c  pwm.h
ms2_Fingerprint_SM/ms2_Fingerprint_SM/: main.c
ms2_RFID_SM/: ms2_RFID_SM.atsln
ms2_RFID_SM/ms2_RFID_SM/: ms2_RFID_SM.componentinfo.xml
node backend server/: package-lock.json
node backend server/Server/: app.js  package-lock.json  package.json
node backend server/client/: Home.vue
raspberryPi/: rasp2atmega.py
src/: package-lock.json  package.json  routes.js
src/Server/: app.js
src/client/: API.js
test android app for milestone i/: local.properties
(+94 files in other folders)
